teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 189.204.217.212
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720415749613
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720415767637
  login: 1720411744037
money: '0'
last-account-name: DraBbowl397
logoutlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: -849.5
  y: 63.0
  z: 1906.5
  yaw: 163.5000457763672
  pitch: 6.600001811981201
lastlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: -816.3000000119209
  y: 93.0
  z: 2021.0084665404956
  yaw: 334.817138671875
  pitch: 21.75008201599121
