teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.51.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729216610843
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729219838826
  login: 1729220338158
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1211.5876772671631
  y: 68.1212968405392
  z: 107.7142335864695
  yaw: 27.106719970703125
  pitch: 63.74989700317383
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -463.512950384763
  y: 67.0
  z: -751.6402626564205
  yaw: 282.75006103515625
  pitch: 17.999996185302734
homes:
  home:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -372.97143208911797
    y: 78.0
    z: -454.5987901847804
    yaw: 280.4998779296875
    pitch: 20.700056076049805
