teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.51.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729033380667
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729033927808
  login: 1729030221853
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -89.24515484128146
  y: 97.0
  z: -352.12655257479645
  yaw: 2.852996826171875
  pitch: 50.39994812011719
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -485.30000001192093
  y: 47.0
  z: -325.6545749848476
  yaw: -335.99969482421875
  pitch: -0.7500458359718323
