teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.51.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729026115341
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729028820885
  login: 1729029438220
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: 291.8315851649808
  y: 63.0
  z: -258.8596899587256
  yaw: 286.95013427734375
  pitch: 8.250018119812012
lastlocation:
  world: 79ee5684-7cde-48b9-8214-78f4173923fc
  world-name: world
  x: -233.9289391280976
  y: 67.0
  z: 553.5967150902829
  yaw: 332.6999206542969
  pitch: 10.800004005432129
