teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.73.80.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728197328488
  login: 1728197142718
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: cad850dc-d6e1-42f1-be72-a36b1cbfef71
  world-name: world
  x: -49.82641921301181
  y: 67.0
  z: -292.586800482498
  yaw: 350.1311340332031
  pitch: 6.9000020027160645
