teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.51.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729112202345
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729112630622
  login: 1729214109131
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -374.2566123916487
  y: 85.0
  z: -414.8165275889937
  yaw: 116.95077514648438
  pitch: 6.300039768218994
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: 136.82080651409927
  y: 12.0
  z: -441.6763111129003
  yaw: 113.55010986328125
  pitch: 36.60018539428711
homes:
  home:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: 83.80444912939583
    y: 21.0
    z: -398.6891907085854
    yaw: 340.3500061035156
    pitch: 23.70001220703125
