teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.115.51.83
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729216610843
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729112630622
  login: 1729214109131
money: '0'
last-account-name: Xxlimoncit0xX
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -374.2566123916487
  y: 85.0
  z: -414.8165275889937
  yaw: 116.95077514648438
  pitch: 6.300039768218994
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -463.512950384763
  y: 67.0
  z: -751.6402626564205
  yaw: 282.75006103515625
  pitch: 17.999996185302734
homes:
  home:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -372.97143208911797
    y: 78.0
    z: -454.5987901847804
    yaw: 280.4998779296875
    pitch: 20.700056076049805
