teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.159.208.33
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720456636464
  login: 1720456578645
money: '0'
last-account-name: holapelom
logoutlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: -286.1793559382627
  y: 65.0
  z: 764.8864374716095
  yaw: 320.49920654296875
  pitch: 10.799941062927246
