teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729216256023
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729113185759
  login: 1729216223200
money: '0'
last-account-name: HST_Slowin
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1012.2673534550333
  y: 64.0
  z: -43.30000001192093
  yaw: -217.6448974609375
  pitch: 19.35016632080078
homes:
  aldea:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -367.0462817000431
    y: 84.0
    z: -434.65410019616627
    yaw: -47.957550048828125
    pitch: 7.65620756149292
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1012.2673534550333
  y: 64.0
  z: -43.30000001192093
  yaw: -189.27703857421875
  pitch: 4.007335186004639
