teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729220799406
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729220490616
  login: 1729220532474
money: '0'
last-account-name: HST_Slowin
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -335.01063157368975
  y: 86.0
  z: -429.83445271589335
  yaw: -34.10749053955078
  pitch: -9.177451829600614E-6
homes:
  aldea:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -367.0462817000431
    y: 84.0
    z: -434.65410019616627
    yaw: -47.957550048828125
    pitch: 7.65620756149292
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1598.5605992699825
  y: 63.0
  z: 95.47900558501911
  yaw: 341.68096923828125
  pitch: 43.93103790283203
