teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729032698155
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729033831798
  login: 1729030218338
money: '0'
last-account-name: HST_Slowin
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -429.5
  y: 66.0
  z: -722.5
  yaw: 0.0
  pitch: 0.0
homes:
  aldea:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -367.0462817000431
    y: 84.0
    z: -434.65410019616627
    yaw: -47.957550048828125
    pitch: 7.65620756149292
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -736.6538832693573
  y: 69.0
  z: -150.88547426382138
  yaw: -163.86529541015625
  pitch: 25.207012176513672
