teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729216482043
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729216776238
  login: 1729216826587
money: '0'
last-account-name: HST_Slowin
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -353.90910787490685
  y: 78.0
  z: -537.9283089227472
  yaw: 206.91822814941406
  pitch: 12.823652267456055
homes:
  aldea:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -367.0462817000431
    y: 84.0
    z: -434.65410019616627
    yaw: -47.957550048828125
    pitch: 7.65620756149292
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -368.049081880195
  y: 84.0
  z: -433.88203219309224
  yaw: -15.274791717529297
  pitch: 15.393033027648926
