teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729221831257
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729220490616
  login: 1729220532474
money: '0'
last-account-name: HST_Slowin
lastlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1279.7950081266704
  y: 12.0
  z: 37.76425793143327
  yaw: -99.95381927490234
  pitch: 17.754047393798828
homes:
  aldea:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -367.0462817000431
    y: 84.0
    z: -434.65410019616627
    yaw: -47.957550048828125
    pitch: 7.65620756149292
  aldea2:
    world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
    world-name: world
    x: -741.0064751441057
    y: 67.0
    z: -202.4644849138997
    yaw: 31.95465087890625
    pitch: 18.915559768676758
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -1598.5605992699825
  y: 63.0
  z: 95.47900558501911
  yaw: 341.68096923828125
  pitch: 43.93103790283203
