teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.103.95.25
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722061413304
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728164890601
  login: 1728178810707
money: '0'
last-account-name: Slowin_S
lastlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: 100.02305663961192
  y: 64.0
  z: 2703.5149107694333
  yaw: 247.6185302734375
  pitch: -0.8998916745185852
logoutlocation:
  world: cad850dc-d6e1-42f1-be72-a36b1cbfef71
  world-name: world
  x: -51.25277627826044
  y: 68.0
  z: -238.80505177886806
  yaw: 194.74444580078125
  pitch: 7.364495277404785
homes:
  aldeaaa:
    world: cad850dc-d6e1-42f1-be72-a36b1cbfef71
    world-name: world
    x: -267.66525100709697
    y: 83.0
    z: 803.5416275828221
    yaw: 184.94989013671875
    pitch: 16.64999008178711
  casitauwu:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -276.6762962274928
    y: 63.0
    z: 775.0258063778168
    yaw: -350.6966247558594
    pitch: 22.950546264648438
  base:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -797.9471046653658
    y: 20.0
    z: 654.3698082078271
    yaw: 8.05938720703125
    pitch: 10.19962215423584
  casitadeabel:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -296.4303149056339
    y: 79.0
    z: 876.6366486423328
    yaw: 47.1793098449707
    pitch: 20.68907356262207
  portal:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 118.52411341881482
    y: 18.0
    z: 2894.726281426277
    yaw: -176.32351684570312
    pitch: 38.10010528564453
  nuevagranj:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -297.3169547599224
    y: 80.0
    z: 868.273418753488
    yaw: -0.9560546875
    pitch: 38.999603271484375
  ultrabase:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -448.9505432446654
    y: 57.0625
    z: 0.6441771261407462
    yaw: 59.861572265625
    pitch: 1.0505179166793823
  dungeon1:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 5387.699999988079
    y: 124.0
    z: -4959.181438904043
    yaw: -342.890380859375
    pitch: 44.09994125366211
