teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 200.57.29.157
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721245706061
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721246529672
  login: 1721243692049
money: '0'
last-account-name: Abelll
logoutlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: -310.274779598197
  y: 49.0
  z: 899.1526979291476
  yaw: 1.454073429107666
  pitch: 6.2973432540893555
lastlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: 608.7316812934879
  y: 69.0
  z: 127.82161663718341
  yaw: -54.9292106628418
  pitch: 32.038673400878906
homes:
  home:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 614.425224608186
    y: 64.0
    z: 133.9700943425734
    yaw: -87.07989501953125
    pitch: 1.7031677961349487
  aldea:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -278.61411018872053
    y: 81.0
    z: 870.8272299330243
    yaw: 63.642093658447266
    pitch: 4.150600433349609
  base:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -811.9820023912788
    y: 18.0
    z: 636.6985286774997
    yaw: -97.88983154296875
    pitch: 6.297233581542969
  sgw:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -811.9820023912788
    y: 18.0
    z: 636.6985286774997
    yaw: -126.59881591796875
    pitch: 7.334872245788574
  casa:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 610.6669181699333
    y: 64.0
    z: 124.28015999407984
    yaw: -276.9674377441406
    pitch: 11.387842178344727
  lalo:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -18.481610707694536
    y: 74.0
    z: 1282.699999988079
    yaw: 85.55145263671875
    pitch: 15.290202140808105
  traning1:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -312.1661200286168
    y: 49.0
    z: 895.8370806546717
    yaw: -115.12060546875
    pitch: 4.425342559814453
