teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.78.25.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728164742998
  login: 1729216005958
money: '0'
last-account-name: Angel
logoutlocation:
  world: cad850dc-d6e1-42f1-be72-a36b1cbfef71
  world-name: world
  x: -28.30000001192093
  y: 73.0
  z: -292.480322998444
  yaw: 84.33880615234375
  pitch: -39.899993896484375
