teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.78.25.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729216856692
  login: 1729217741877
money: '0'
last-account-name: Angel
logoutlocation:
  world: 3ad17014-8d6c-47c8-97cf-7fd59c0e0538
  world-name: world
  x: -365.96552133553325
  y: 84.0
  z: -437.51872472290626
  yaw: -25.198278427124023
  pitch: 13.500110626220703
