teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 187.244.119.74
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721879193826
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721879850684
  login: 1721876408707
money: '0'
last-account-name: the_killer29
logoutlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: 0.3050058768543964
  y: 72.0
  z: 1277.1305390576508
  yaw: 4.800140380859375
  pitch: 20.550079345703125
homes:
  strohold:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 118.54916500623277
    y: 18.0
    z: 2901.049589678852
    yaw: -183.1168212890625
    pitch: 20.81810188293457
  pillaguers:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 9573.952300243902
    y: 79.0
    z: 14751.147101693545
    yaw: -103.0533447265625
    pitch: 14.850007057189941
  evokers:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 11608.614037772259
    y: 86.0
    z: 13439.300000011921
    yaw: -293.7320556640625
    pitch: 15.746373176574707
  piglins:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 313.69999998807907
    y: 15.0
    z: 2233.465317754595
    yaw: -278.59124755859375
    pitch: 26.215896606445312
  exploracion:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: -3184.8082375713725
    y: 83.0
    z: 3287.068512209809
    yaw: -123.154296875
    pitch: 20.167633056640625
  aldea:
    world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
    world-name: world
    x: 0.06686525816801776
    y: 72.0
    z: 1281.7894537332536
    yaw: -125.39970397949219
    pitch: 34.04998016357422
  nether:
    world: 0368fd0d-097a-4557-866f-a21a8fbcd211
    world-name: DIM-1
    x: -472.29932201995376
    y: 95.0
    z: -122.85118835711188
    yaw: -182.15480041503906
    pitch: 90.0
lastlocation:
  world: c1f270bf-118a-44ab-9cd0-351bdf65e14d
  world-name: world
  x: -10.5
  y: 72.0
  z: 1292.5
  yaw: 89.99999237060547
  pitch: 0.0
