#Owner:
#  tabprefix: "&0&l[&a&lOwner&0&l] &a"
#  tagprefix: "&2&lOwner &a"
Player:
  tabprefix: '&0&l[&7&lPlayer&0&l] &3'
  tagprefix: '&2&lPlayer &3'
example_group:
  header:
  - This is an example of per-group header/footer
  footer:
  - applied to a group
_DEFAULT_:
  tabprefix: '%luckperms-prefix%'
  tagprefix: '%luckperms-prefix%'
  customtabname: '%player%'
  customtagname: '%player%'
  tabsuffix: '%luckperms-suffix%'
  tagsuffix: '%luckperms-suffix%'
per-world:
  world1:
    Owner:
      tabprefix: '&0&l[&4&lFundador&0&l] &f'
      tagprefix: '&4&lFundador &f'
Owner:
  tabprefix: '&4&lFundador &f'
  tagprefix: '&4&lFundador &f'
miembro:
  tabprefix: '&e&lMiembro &f'
  tagprefix: '&e&lMiembro &f'
default: null
tabprefix: '&e&lMiembro &f'
