[Fri Jul 05 21:52:55 UTC 2024] Slowin_S: sgg
[Fri Jul 05 21:53:00 UTC 2024] Slowin_S: sfdf
[Fri Jul 05 21:53:38 UTC 2024] Slowin_S: qffe
[Fri Jul 05 21:55:29 UTC 2024] Slowin_S: sfg
[Fri Jul 05 22:06:53 UTC 2024] Slowin_S: sfe
[Fri Jul 05 22:06:56 UTC 2024] Slowin_S: df
[Fri Jul 05 22:07:02 UTC 2024] DraBbowl397: ve
[Fri Jul 05 22:07:11 UTC 2024] DraBbowl397: La tuya por si acaso. 
[Fri Jul 05 22:11:27 UTC 2024] Slowin_S: xd
[Fri Jul 05 22:11:39 UTC 2024] Slowin_S: estoy configurando unas cosas xd
[Fri Jul 05 22:14:48 UTC 2024] Slowin_S: w
[Fri Jul 05 22:16:20 UTC 2024] Slowin_S: .
[Fri Jul 05 22:17:19 UTC 2024] Slowin_S: .
[Fri Jul 05 22:19:13 UTC 2024] Slowin_S: .
[Fri Jul 05 22:19:19 UTC 2024] Slowin_S: ey manda mensaje
[Fri Jul 05 22:19:24 UTC 2024] DraBbowl397: Ukuvu. 
[Fri Jul 05 22:19:30 UTC 2024] DraBbowl397: Mampo. 
[Fri Jul 05 22:19:37 UTC 2024] Slowin_S: xd ahora tienen permisos de tp
[Fri Jul 05 22:20:06 UTC 2024] Slowin_S: en un rato lo configuro para que en el tabulador les salga los comandos disponibles
[Fri Jul 05 22:21:58 UTC 2024] Slowin_S: .
[Fri Jul 05 22:48:27 UTC 2024] Slowin_S: x
[Fri Jul 05 22:48:36 UTC 2024] Slowin_S: xd
[Fri Jul 05 22:48:42 UTC 2024] DraBbowl397: CHIN
[Fri Jul 05 22:48:58 UTC 2024] Slowin_S: .
[Fri Jul 05 22:48:58 UTC 2024] DraBbowl397: ESTA muy culero jugar sin raton. 
[Fri Jul 05 22:49:07 UTC 2024] Slowin_S: xdxd a weno
[Fri Jul 05 22:51:19 UTC 2024] Slowin_S: dafing
[Fri Jul 05 22:51:22 UTC 2024] Slowin_S: sdqbf
[Fri Jul 05 22:51:49 UTC 2024] Slowin_S: sfqf
[Fri Jul 05 22:51:50 UTC 2024] Slowin_S: wfe
[Fri Jul 05 22:51:57 UTC 2024] Slowin_S: wgr
[Fri Jul 05 22:51:59 UTC 2024] Slowin_S: efwf
[Fri Jul 05 22:52:05 UTC 2024] Slowin_S: wg
[Fri Jul 05 22:52:06 UTC 2024] Slowin_S: wf
[Fri Jul 05 22:52:07 UTC 2024] Slowin_S: Sawvw. 
[Fri Jul 05 22:52:08 UTC 2024] Slowin_S: ef
[Fri Jul 05 22:52:10 UTC 2024] Slowin_S: qfe
[Fri Jul 05 22:53:25 UTC 2024] Slowin_S: rrfwgg
[Fri Jul 05 22:53:32 UTC 2024] Slowin_S: sghg
[Fri Jul 05 22:54:04 UTC 2024] Slowin_S: sghg
[Fri Jul 05 22:54:07 UTC 2024] Slowin_S: dsafd
[Fri Jul 05 22:54:12 UTC 2024] Slowin_S: dsafd
[Fri Jul 05 22:54:13 UTC 2024] Slowin_S: sdfv
[Fri Jul 05 22:55:03 UTC 2024] Slowin_S: dae
[Fri Jul 05 22:55:23 UTC 2024] Slowin_S: eqf
[Fri Jul 05 22:55:58 UTC 2024] Slowin_S: fe
[Fri Jul 05 22:56:05 UTC 2024] Slowin_S: qfe
[Fri Jul 05 22:56:15 UTC 2024] Slowin_S: wf
[Fri Jul 05 22:59:42 UTC 2024] Slowin_S: qfe
[Fri Jul 05 22:59:45 UTC 2024] Slowin_S: afg
[Fri Jul 05 23:01:32 UTC 2024] Slowin_S: dfe
[Fri Jul 05 23:05:43 UTC 2024] Slowin_S: ef
[Fri Jul 05 23:08:00 UTC 2024] Slowin_S: wg
[Fri Jul 05 23:13:43 UTC 2024] Slowin_S: sdgf
[Fri Jul 05 23:13:49 UTC 2024] Slowin_S: effe
[Sat Jul 06 02:59:59 UTC 2024] Slowin_S: whff
[Sat Jul 06 03:00:00 UTC 2024] Slowin_S: wrwgr
[Sat Jul 06 03:20:34 UTC 2024] Slowin_S: srgrwg
[Sat Jul 06 04:20:23 UTC 2024] Slowin_S: wgr
[Sat Jul 06 04:20:26 UTC 2024] Slowin_S: rfwr
[Sat Jul 06 04:23:18 UTC 2024] Slowin_S: errfr
[Sat Jul 06 04:23:20 UTC 2024] Slowin_S: 3rt
[Sat Jul 06 04:23:21 UTC 2024] Slowin_S: rfr3
[Sat Jul 06 04:23:22 UTC 2024] Slowin_S: egr
[Sat Jul 06 04:38:35 UTC 2024] Slowin_S: rwrg
[Sat Jul 06 04:38:39 UTC 2024] Slowin_S: wfr
[Sat Jul 06 04:39:56 UTC 2024] Slowin_S: df
[Sat Jul 06 04:39:58 UTC 2024] Slowin_S: wg
[Sat Jul 06 05:04:54 UTC 2024] Slowin_S: grg
[Sat Jul 06 05:04:57 UTC 2024] Slowin_S: fwrf
[Sat Jul 06 05:04:59 UTC 2024] Slowin_S: fwrfr
[Sat Jul 06 05:48:51 UTC 2024] Slowin_S: erg
[Sat Jul 06 20:35:20 UTC 2024] DraBbowl397: Alguien? 
[Mon Jul 08 03:00:37 UTC 2024] skisoflat: EGX
[Mon Jul 08 03:49:31 UTC 2024] Slowin_S: ey
[Mon Jul 08 03:49:46 UTC 2024] Slowin_S: metete al discord al link que te envie
[Mon Jul 08 03:54:20 UTC 2024] skisoflat: we
[Mon Jul 08 04:09:14 UTC 2024] DraBbowl397: help
[Mon Jul 08 04:11:36 UTC 2024] skisoflat: doms
[Mon Jul 08 04:11:41 UTC 2024] DraBbowl397: eu
[Mon Jul 08 04:11:50 UTC 2024] skisoflat: Ven aqui con nosotros. 
[Mon Jul 08 04:12:08 UTC 2024] DraBbowl397: Ocupo mi loot xd. 
[Mon Jul 08 04:12:15 UTC 2024] skisoflat: Corrdenadas -2496 1188 64. 
[Mon Jul 08 04:13:26 UTC 2024] skisoflat: t
[Mon Jul 08 04:15:56 UTC 2024] skisoflat: Doms ven. 
[Mon Jul 08 04:16:00 UTC 2024] skisoflat: Mira esto. 
[Mon Jul 08 04:16:37 UTC 2024] DraBbowl397: Ya mate una asi. 
[Mon Jul 08 04:16:50 UTC 2024] DraBbowl397: Te tiran pociones. 
[Mon Jul 08 04:16:53 UTC 2024] Slowin_S: xd
[Mon Jul 08 04:24:43 UTC 2024] Slowin_S: swde
[Mon Jul 08 16:27:00 UTC 2024] Slowin_S: saf
[Mon Jul 08 16:51:02 UTC 2024] Slowin_S: sv
[Mon Jul 08 16:51:27 UTC 2024] Slowin_S: df
[Mon Jul 08 18:35:28 UTC 2024] Slowin_S: af
[Mon Jul 08 20:29:43 UTC 2024] skisoflat: OmniTiwch. 
[Mon Jul 08 20:29:51 UTC 2024] skisoflat: Skisoflat. 
[Mon Jul 08 20:31:06 UTC 2024] OmniTiwch: HOLAAAAAAA. 
[Mon Jul 08 20:33:22 UTC 2024] OmniTiwch: JAJAJAJAJAJA. 
[Mon Jul 08 21:10:41 UTC 2024] OmniTiwch: Wichooooooooooooo. 
[Mon Jul 08 21:11:23 UTC 2024] OmniTiwch: JAJAJAJAJAJAA. 
[Mon Jul 08 21:11:31 UTC 2024] skisoflat: Conectense en discord. 
[Mon Jul 08 21:16:30 UTC 2024] WichoCT: X:-351, z:512, y:68(4). 
[Mon Jul 08 22:26:04 UTC 2024] skisoflat: tper
[Tue Jul 09 00:26:35 UTC 2024] OmniTiwch: JAJAJAJAJAJAA. 
[Tue Jul 09 00:26:58 UTC 2024] Abelll: Vrg nmms. 
[Tue Jul 09 00:27:30 UTC 2024] Abelll: Es un pnjo sergio metiendo cuanata mmada al game. 
[Tue Jul 09 00:27:42 UTC 2024] OmniTiwch: La neta. 
[Tue Jul 09 00:27:51 UTC 2024] OmniTiwch: Hay un vergo de enemigos. 
[Tue Jul 09 00:27:56 UTC 2024] Abelll: No tienes una ender perl. 
[Tue Jul 09 00:28:00 UTC 2024] OmniTiwch: smn
[Tue Jul 09 00:28:13 UTC 2024] Abelll: Si ???? 
[Tue Jul 09 00:28:20 UTC 2024] OmniTiwch: si
[Tue Jul 09 00:28:34 UTC 2024] Abelll: Prestame paro. 
[Tue Jul 09 00:28:45 UTC 2024] OmniTiwch: voy
[Tue Jul 09 00:30:22 UTC 2024] Abelll: Vente a la aldea. 
[Tue Jul 09 00:31:48 UTC 2024] Abelll: Gracassssi. 
[Tue Jul 09 00:31:52 UTC 2024] OmniTiwch: smn
[Tue Jul 09 00:32:10 UTC 2024] Abelll: Ahi despues te doy tour por mi hose. 
[Tue Jul 09 00:32:30 UTC 2024] OmniTiwch: Ya estass. 
[Tue Jul 09 00:41:36 UTC 2024] Slowin_S: manden un mensaje porfa es pa checar los rangos
[Tue Jul 09 00:41:42 UTC 2024] OmniTiwch: ea
[Tue Jul 09 00:41:48 UTC 2024] Abelll: puto
[Tue Jul 09 00:46:59 UTC 2024] OmniTiwch: .
[Tue Jul 09 00:47:57 UTC 2024] OmniTiwch: Si me llegó. 
[Tue Jul 09 00:48:09 UTC 2024] Slowin_S: si ya se
[Tue Jul 09 00:48:28 UTC 2024] Slowin_S: prueba presionar el tabulador y usar el comando de mensaje porfa
[Tue Jul 09 00:51:00 UTC 2024] OmniTiwch: nop
[Tue Jul 09 00:57:53 UTC 2024] Slowin_S: .
[Tue Jul 09 00:59:57 UTC 2024] Slowin_S: .
[Tue Jul 09 01:13:14 UTC 2024] OmniTiwch: Ahora no me sale para enviarte msg. 
[Tue Jul 09 01:17:31 UTC 2024] OmniTiwch: SE UIERON LOS TOP GLOBALES. 
[Tue Jul 09 01:17:55 UTC 2024] the_killer29: eii
[Tue Jul 09 01:18:01 UTC 2024] the_killer29: Wenas jovenes. 
[Tue Jul 09 01:18:54 UTC 2024] OmniTiwch: Wenassss. 
[Tue Jul 09 01:19:46 UTC 2024] Slowin_S: xd
[Tue Jul 09 01:23:51 UTC 2024] OmniTiwch: Que vrg hago aca. 
[Tue Jul 09 01:23:53 UTC 2024] the_killer29: Full diamond? 
[Tue Jul 09 01:23:55 UTC 2024] OmniTiwch: ????? 
[Tue Jul 09 01:24:00 UTC 2024] Slowin_S: xd
[Tue Jul 09 01:24:01 UTC 2024] OmniTiwch: obvi
[Tue Jul 09 01:24:10 UTC 2024] the_killer29: El servio los tpo a todos. 
[Tue Jul 09 01:24:12 UTC 2024] the_killer29: xd
[Tue Jul 09 01:24:13 UTC 2024] OmniTiwch: Me tire como dos horas picando JAJAJAJA. 
[Tue Jul 09 01:24:22 UTC 2024] Slowin_S: nos tepio a todos que vrg xd
[Tue Jul 09 01:39:58 UTC 2024] Slowin_S: nqonfne
[Tue Jul 09 01:40:00 UTC 2024] Slowin_S: ddfn
[Tue Jul 09 01:40:02 UTC 2024] WichoCT: at
[Tue Jul 09 01:58:45 UTC 2024] Slowin_S: xd
[Tue Jul 09 02:08:23 UTC 2024] WichoCT: t
[Tue Jul 09 02:53:37 UTC 2024] WichoCT: t
[Tue Jul 09 02:56:27 UTC 2024] OmniTiwch: Tpahere. 
[Tue Jul 09 02:58:57 UTC 2024] OmniTiwch: Tpahere OmniTiwch. 
[Tue Jul 09 04:10:48 UTC 2024] skisoflat: Https:/putospay. 
[Tue Jul 09 04:11:00 UTC 2024] Slowin_S: XD
[Tue Jul 09 20:10:02 UTC 2024] skisoflat: Hola puta. 
[Tue Jul 09 20:10:26 UTC 2024] OmniTiwch: JAJAJAJAJA. 
[Wed Jul 10 00:31:41 UTC 2024] skisoflat: Skisoflatç. 
[Wed Jul 10 02:09:07 UTC 2024] Slowin_S: EF
[Wed Jul 10 02:09:10 UTC 2024] Slowin_S: XD
[Wed Jul 10 18:22:30 UTC 2024] the_killer29: Barbaeo. 
[Wed Jul 10 18:22:38 UTC 2024] the_killer29: Barbaro*. 
[Wed Jul 10 18:22:48 UTC 2024] OmniTiwch: JAJAJAJAJA. 
[Wed Jul 10 18:23:15 UTC 2024] OmniTiwch: Me voy hacer una granja de botas, pechera y pico de netherite. 
[Wed Jul 10 18:23:28 UTC 2024] the_killer29: Burro y como? 
[Wed Jul 10 18:23:55 UTC 2024] OmniTiwch: Hay una dungeon que tiene spawners de piglins con eso. 
[Wed Jul 10 18:24:00 UTC 2024] OmniTiwch: JAJAJAJAJA. 
[Wed Jul 10 18:24:04 UTC 2024] the_killer29: Nmchs. 
[Wed Jul 10 18:24:10 UTC 2024] the_killer29: Compaltan. 
[Wed Jul 10 18:25:24 UTC 2024] OmniTiwch: La dungeon es subterranea. 
[Wed Jul 10 18:25:40 UTC 2024] the_killer29: JAJAJ. 
[Wed Jul 10 18:25:52 UTC 2024] OmniTiwch: X622 z348. 
[Wed Jul 10 18:26:01 UTC 2024] the_killer29: Entonces estas farmeando netherite? 
[Wed Jul 10 18:26:10 UTC 2024] OmniTiwch: Solo armadura y pico. 
[Wed Jul 10 18:26:15 UTC 2024] the_killer29: Estas ahi ahorita? 
[Wed Jul 10 18:26:20 UTC 2024] OmniTiwch: smn
[Wed Jul 10 18:27:07 UTC 2024] the_killer29: tp?
[Wed Jul 10 18:27:13 UTC 2024] OmniTiwch: Pero quiero que mueran solos porque estan duros de matar. 
[Wed Jul 10 18:27:16 UTC 2024] OmniTiwch: smn
[Wed Jul 10 18:27:20 UTC 2024] the_killer29: aa
[Wed Jul 10 18:27:22 UTC 2024] the_killer29: xd
[Wed Jul 10 18:27:31 UTC 2024] the_killer29: Manda ps. 
[Wed Jul 10 18:27:32 UTC 2024] the_killer29: xd
[Wed Jul 10 18:28:07 UTC 2024] OmniTiwch: Discord? 
[Wed Jul 10 18:28:08 UTC 2024] the_killer29: alv
[Wed Jul 10 18:28:11 UTC 2024] the_killer29: va
[Wed Jul 10 18:32:54 UTC 2024] OmniTiwch: Homes. 
[Wed Jul 10 19:25:29 UTC 2024] the_killer29: Q fue? 
[Wed Jul 10 19:25:40 UTC 2024] OmniTiwch: Creo que mi internet. 
[Wed Jul 10 20:01:59 UTC 2024] OmniTiwch: q
[Wed Jul 10 20:02:08 UTC 2024] the_killer29: Se puede curar al golem. 
[Wed Jul 10 20:02:55 UTC 2024] OmniTiwch: hey
[Wed Jul 10 20:02:57 UTC 2024] the_killer29: dime
[Wed Jul 10 20:03:04 UTC 2024] OmniTiwch: Nos vamos a otro canal de discord? 
[Wed Jul 10 20:03:11 UTC 2024] the_killer29: Bueno. 
[Wed Jul 10 20:03:26 UTC 2024] OmniTiwch: Al de mañosas? 
[Wed Jul 10 20:04:28 UTC 2024] the_killer29: Me escuchas? 
[Wed Jul 10 20:04:32 UTC 2024] OmniTiwch: nop
[Wed Jul 10 20:04:35 UTC 2024] the_killer29: Es q no suena nd. 
[Wed Jul 10 20:04:36 UTC 2024] the_killer29: xd
[Wed Jul 10 20:04:39 UTC 2024] OmniTiwch: Y tu a mi? 
[Wed Jul 10 20:04:44 UTC 2024] OmniTiwch: Valio vrg. 
[Wed Jul 10 20:05:45 UTC 2024] the_killer29: hey
[Wed Jul 10 20:05:53 UTC 2024] the_killer29: Acepta la invitacion. 
[Thu Jul 11 01:20:33 UTC 2024] Slowin_S: .
[Thu Jul 11 01:20:38 UTC 2024] DIEGOVELCRO: .
[Thu Jul 11 01:41:52 UTC 2024] the_killer29: Wenas xd. 
[Thu Jul 11 01:42:25 UTC 2024] Slowin_S: metete a discord
[Thu Jul 11 01:42:30 UTC 2024] the_killer29: voy
[Thu Jul 11 03:48:34 UTC 2024] the_killer29: sale
[Thu Jul 11 03:49:46 UTC 2024] Slowin_S: xd
[Thu Jul 11 03:57:42 UTC 2024] OmniTiwch: Escribe el encantamieto. 
[Thu Jul 11 03:57:50 UTC 2024] the_killer29: Eficiencia V. 
[Thu Jul 11 03:57:54 UTC 2024] Slowin_S: xd
[Thu Jul 11 04:04:16 UTC 2024] Slowin_S: sethome
[Thu Jul 11 04:04:28 UTC 2024] Slowin_S: sethome casitauwuw
[Thu Jul 11 04:04:49 UTC 2024] Slowin_S: home casitauwu
[Thu Jul 11 04:13:56 UTC 2024] DIEGOVELCRO: HAGAN DE DIA CASI LLEGO A DONDE MORI. 
[Thu Jul 11 04:17:37 UTC 2024] Slowin_S: SETHOME
[Thu Jul 11 04:17:44 UTC 2024] OmniTiwch: Sethome. 
[Thu Jul 11 04:18:44 UTC 2024] Slowin_S: homes
[Thu Jul 11 04:18:47 UTC 2024] OmniTiwch: Homes. 
[Thu Jul 11 04:19:18 UTC 2024] Slowin_S: homes
[Thu Jul 11 04:19:27 UTC 2024] Slowin_S: homes
[Thu Jul 11 04:21:42 UTC 2024] Slowin_S: ASI /HOMES
[Thu Jul 11 04:22:20 UTC 2024] Slowin_S: asi /sethome (nombre)
[Thu Jul 11 04:24:48 UTC 2024] Slowin_S: asi /sethome (nombre)
[Thu Jul 11 04:38:18 UTC 2024] Slowin_S: pa que no anden llorando
[Thu Jul 11 04:38:27 UTC 2024] Slowin_S: saber si estas en linea xd
[Fri Jul 12 00:39:52 UTC 2024] Slowin_S: xd
[Fri Jul 12 00:40:11 UTC 2024] Slowin_S: ey puedes discord?
[Fri Jul 12 00:40:14 UTC 2024] DIEGOVELCRO: Holaa. 
[Fri Jul 12 00:40:30 UTC 2024] DIEGOVELCRO: Me va mejor si no tengo el dicorddd JAJAJJA. 
[Fri Jul 12 00:40:56 UTC 2024] Slowin_S: ok cuanto pueda te cuento entonces ._.
[Fri Jul 12 00:41:06 UTC 2024] DIEGOVELCRO: Vavavava. 
[Fri Jul 12 04:48:10 UTC 2024] Abelll: T
[Fri Jul 12 04:48:27 UTC 2024] Abelll: TTTT
[Mon Jul 15 04:59:46 UTC 2024] Slowin_S: lalo puedes usar los homes?
[Mon Jul 15 05:48:46 UTC 2024] Slowin_S: discord
[Mon Jul 15 05:48:54 UTC 2024] Slowin_S: vamo a la casa de genaro
[Mon Jul 15 06:01:27 UTC 2024] Slowin_S: &4
[Mon Jul 15 06:01:30 UTC 2024] Slowin_S: &4
[Mon Jul 15 06:01:33 UTC 2024] Slowin_S: &4hola
[Mon Jul 15 06:01:42 UTC 2024] Slowin_S: fmfoemf & 4
[Mon Jul 15 06:55:34 UTC 2024] Slowin_S: ey se va a reiniciar el server por que casi no tiene ram
[Mon Jul 15 06:55:45 UTC 2024] Slowin_S: en unos dps minutos se prende
[Mon Jul 15 06:55:52 UTC 2024] Slowin_S: minutos"
[Mon Jul 15 06:55:54 UTC 2024] Abelll: Dale dale bb. 
[Mon Jul 15 06:55:58 UTC 2024] the_killer29: oc
[Mon Jul 15 06:57:59 UTC 2024] the_killer29: Como? 
[Mon Jul 15 06:58:10 UTC 2024] Slowin_S: ya esta abierto desde hace 2 dias
[Mon Jul 15 06:58:16 UTC 2024] the_killer29: nmms
[Mon Jul 15 06:58:19 UTC 2024] the_killer29: Avisen. 
[Mon Jul 15 06:58:20 UTC 2024] the_killer29: xd
[Mon Jul 15 06:58:21 UTC 2024] Abelll: Ese weyyy. 
[Mon Jul 15 06:58:24 UTC 2024] Slowin_S: pero como nADIE jugo no avisamos
[Mon Jul 15 06:58:35 UTC 2024] Slowin_S: ni yo xd
[Mon Jul 15 06:58:36 UTC 2024] Abelll: Se mamo slowin. 
[Mon Jul 15 06:58:39 UTC 2024] Slowin_S: me lo pidio jaret
[Mon Jul 15 07:36:49 UTC 2024] Slowin_S: sale pz bye
[Mon Jul 15 22:44:58 UTC 2024] Slowin_S: f
[Mon Jul 15 22:45:01 UTC 2024] Slowin_S: sf
[Mon Jul 15 22:45:59 UTC 2024] Slowin_S: tf
[Mon Jul 15 22:46:01 UTC 2024] Slowin_S: s
[Mon Jul 15 22:46:27 UTC 2024] Slowin_S: d
[Mon Jul 15 22:46:28 UTC 2024] Slowin_S: d
[Mon Jul 15 22:49:55 UTC 2024] Slowin_S: scd
[Tue Jul 16 23:01:02 UTC 2024] Slowin_S: XD
[Tue Jul 16 23:05:47 UTC 2024] Slowin_S: XD ALAVRG
[Tue Jul 16 23:10:46 UTC 2024] skisoflat: Slowin_S. 
[Tue Jul 16 23:10:55 UTC 2024] skisoflat: SERGIO. 
[Tue Jul 16 23:10:59 UTC 2024] Slowin_S: EU
[Tue Jul 16 23:11:00 UTC 2024] skisoflat: AYUDA. 
[Tue Jul 16 23:11:07 UTC 2024] skisoflat: HASME TP. 
[Tue Jul 16 23:11:13 UTC 2024] skisoflat: PLIS
[Tue Jul 16 23:11:33 UTC 2024] Slowin_S: a donde
[Tue Jul 16 23:11:54 UTC 2024] skisoflat: A mi casa. 
[Tue Jul 16 23:11:58 UTC 2024] skisoflat: Aaaaa. 
[Tue Jul 16 23:12:03 UTC 2024] skisoflat: O nose. 
[Tue Jul 16 23:12:08 UTC 2024] Slowin_S: ok aguanta
[Tue Jul 16 23:12:17 UTC 2024] Slowin_S: pero tienes tp
[Tue Jul 16 23:12:23 UTC 2024] skisoflat: Es que me cai en un ollo y no tengo material ni nd. 
[Tue Jul 16 23:12:25 UTC 2024] Slowin_S: o algun home
[Tue Jul 16 23:12:42 UTC 2024] Slowin_S: ya
[Tue Jul 16 23:12:49 UTC 2024] skisoflat: Gracias. 
[Tue Jul 16 23:12:50 UTC 2024] Slowin_S: xd
[Tue Jul 16 23:13:02 UTC 2024] Slowin_S: si tenias home vea ?x
[Tue Jul 16 23:13:04 UTC 2024] Slowin_S: xd
[Tue Jul 16 23:13:28 UTC 2024] Slowin_S: por que no hice naa xd
[Tue Jul 16 23:13:41 UTC 2024] Slowin_S: jajjaja
[Tue Jul 16 23:13:45 UTC 2024] skisoflat: Ajajajaj. 
[Tue Jul 16 23:13:55 UTC 2024] skisoflat: Le puse ala homes. 
[Tue Jul 16 23:14:04 UTC 2024] Slowin_S: te di 6 enderpels
[Tue Jul 16 23:14:10 UTC 2024] Slowin_S: en tu inventario
[Tue Jul 16 23:27:37 UTC 2024] Slowin_S: GATURROÑA
[Tue Jul 16 23:27:47 UTC 2024] the_killer29: Q fue. 
[Tue Jul 16 23:28:36 UTC 2024] Slowin_S: nada mas ese milagro xd
[Tue Jul 16 23:29:16 UTC 2024] the_killer29: JAJAJAJA. 
[Tue Jul 16 23:29:36 UTC 2024] the_killer29: Ps si ayer tmb me conecte. 
[Tue Jul 16 23:29:58 UTC 2024] Slowin_S: tu no juegas de noche osea con discord no?
[Tue Jul 16 23:30:12 UTC 2024] the_killer29: si
[Tue Jul 16 23:30:21 UTC 2024] the_killer29: Pero es q ahorita no ando en mi casa xd. 
[Tue Jul 16 23:30:26 UTC 2024] the_killer29: Toda la semana. 
[Tue Jul 16 23:30:34 UTC 2024] the_killer29: Basicamente estoy jugando en u hotel xd. 
[Tue Jul 16 23:30:44 UTC 2024] the_killer29: Y ps no puedo usar micro xd. 
[Tue Jul 16 23:30:52 UTC 2024] Slowin_S: gaturroña xd
[Tue Jul 16 23:30:58 UTC 2024] Slowin_S: chales
[Tue Jul 16 23:31:06 UTC 2024] Slowin_S: pz la otra semana sera xd
[Tue Jul 16 23:31:09 UTC 2024] the_killer29: Aja xd. 
[Wed Jul 17 01:48:49 UTC 2024] the_killer29: OmniTiwch. 
[Wed Jul 17 02:51:37 UTC 2024] skisoflat: Hola hijos de puta. 
[Wed Jul 17 02:54:41 UTC 2024] skisoflat: OmniTiwch. 
[Wed Jul 17 02:54:52 UTC 2024] OmniTiwch: eu
[Wed Jul 17 03:41:58 UTC 2024] Slowin_S: tpaacept
[Wed Jul 17 05:20:01 UTC 2024] Slowin_S: TPAHIRE
[Wed Jul 17 06:07:21 UTC 2024] Slowin_S: home casita
[Wed Jul 17 06:07:41 UTC 2024] Slowin_S: asi /home "nombre"
[Wed Jul 17 06:12:14 UTC 2024] Slowin_S: ey
[Wed Jul 17 06:12:37 UTC 2024] Slowin_S: los aldeanos de reparacion desaparecieron no? xd
[Wed Jul 17 17:59:49 UTC 2024] Abelll: PUEDES DORMIR ??? 
[Wed Jul 17 18:00:00 UTC 2024] skisoflat: no
[Wed Jul 17 18:00:03 UTC 2024] skisoflat: No me deja. 
[Wed Jul 17 18:00:09 UTC 2024] skisoflat: Cre ya. 
[Wed Jul 17 18:27:24 UTC 2024] Slowin_S: xd
[Wed Jul 17 18:27:32 UTC 2024] skisoflat: T
[Wed Jul 17 18:36:39 UTC 2024] skisoflat: Taco manda coordenadas de donde estas. 
[Wed Jul 17 18:37:06 UTC 2024] skisoflat: xd
[Wed Jul 17 18:37:14 UTC 2024] Taco: Ni yo se donde estoy JAJAJA. 
[Wed Jul 17 18:37:24 UTC 2024] skisoflat: Jajzjaj<jaajaj. 
[Wed Jul 17 18:37:29 UTC 2024] skisoflat: Varvaro. 
[Wed Jul 17 18:38:34 UTC 2024] skisoflat: wt
[Wed Jul 17 19:45:38 UTC 2024] skisoflat: Iyzr6xo7. 
[Thu Jul 18 00:12:02 UTC 2024] the_killer29: Q FUEE. 
[Thu Jul 18 00:12:06 UTC 2024] the_killer29: JAJAJA. 
[Thu Jul 18 00:12:11 UTC 2024] the_killer29: Wenas. 
[Thu Jul 18 00:12:49 UTC 2024] Slowin_S: palaaaa viciosa xd
[Thu Jul 18 00:12:55 UTC 2024] the_killer29: xd
[Thu Jul 18 00:13:18 UTC 2024] Slowin_S: ._.
[Thu Jul 18 00:13:28 UTC 2024] Slowin_S: como se ve que si le vives al server
[Thu Jul 18 00:13:30 UTC 2024] Slowin_S: xd
[Thu Jul 18 00:13:34 UTC 2024] the_killer29: JAJAJ. 
[Thu Jul 18 00:13:38 UTC 2024] the_killer29: Acabo de entrar. 
[Thu Jul 18 00:13:56 UTC 2024] Slowin_S: neta? xxd
[Thu Jul 18 00:14:49 UTC 2024] Slowin_S: no we fuera d mame te acabas de conectar?
[Thu Jul 18 00:14:56 UTC 2024] the_killer29: tlj
[Thu Jul 18 00:14:58 UTC 2024] Slowin_S: a mi no me engañas xd
[Thu Jul 18 00:15:02 UTC 2024] the_killer29: Checa la consola xd. 
[Thu Jul 18 00:15:07 UTC 2024] the_killer29: JAJAJA. 
[Thu Jul 18 00:15:42 UTC 2024] Slowin_S: que no me sale nada en la consola xd desde que meti el plugin pa los perms ya no me sale naa :3
[Thu Jul 18 00:15:55 UTC 2024] the_killer29: ehh
[Thu Jul 18 00:16:09 UTC 2024] Slowin_S: NA PERO QUE BIEN XD
[Thu Jul 18 00:16:10 UTC 2024] the_killer29: No, pero de verdad me acabo de despertar y ps me concte xd. 
[Thu Jul 18 00:16:42 UTC 2024] Slowin_S: a
[Thu Jul 18 00:16:51 UTC 2024] Slowin_S: ta bien .-.
[Thu Jul 18 00:17:27 UTC 2024] the_killer29: xd
[Thu Jul 18 00:18:19 UTC 2024] the_killer29: En un rato entro xd. 
[Thu Jul 18 00:18:27 UTC 2024] Slowin_S: OK
[Thu Jul 18 00:22:49 UTC 2024] Slowin_S: ey tienes lava ?
[Thu Jul 18 00:23:18 UTC 2024] the_killer29: No xd. 
[Thu Jul 18 00:23:30 UTC 2024] Slowin_S: ok :(
[Thu Jul 18 00:26:41 UTC 2024] Slowin_S: XD
[Thu Jul 18 00:26:55 UTC 2024] the_killer29: :v
[Thu Jul 18 01:53:17 UTC 2024] Slowin_S: tpaacept
[Thu Jul 18 02:55:47 UTC 2024] Slowin_S: nooo pueeeedo
[Thu Jul 18 03:03:00 UTC 2024] Slowin_S: 7day
[Tue Jul 23 05:02:15 UTC 2024] Slowin_S: sd
[Tue Jul 23 05:02:16 UTC 2024] Slowin_S: sd
[Tue Jul 23 05:02:19 UTC 2024] Slowin_S: f
[Tue Jul 23 05:02:21 UTC 2024] Slowin_S: fda
[Tue Jul 23 05:02:23 UTC 2024] Slowin_S: sfs
[Tue Jul 23 05:02:27 UTC 2024] Slowin_S: adfokoa
[Tue Jul 23 05:02:35 UTC 2024] Slowin_S: aknc
[Tue Jul 23 05:07:23 UTC 2024] Slowin_S: xd
[Tue Jul 23 05:46:04 UTC 2024] Slowin_S: ssfd
[Tue Jul 23 22:02:30 UTC 2024] Slowin_S: jnavfd
[Wed Jul 24 00:39:08 UTC 2024] skisoflat: t
[Wed Jul 24 02:49:46 UTC 2024] skisoflat: W
[Thu Jul 25 05:53:04 UTC 2024] Slowin_S: D
[Thu Jul 25 07:34:32 UTC 2024] Slowin_S: sethome nombrw
[Thu Jul 25 07:34:44 UTC 2024] Slowin_S: g &
[Thu Jul 25 07:34:47 UTC 2024] Slowin_S: g/
[Thu Jul 25 07:36:40 UTC 2024] Slowin_S: knfiok /sethome pelon
[Thu Jul 25 17:46:04 UTC 2024] Slowin_S: home
[Thu Jul 25 17:46:25 UTC 2024] Slowin_S: sethome
[Thu Jul 25 17:46:32 UTC 2024] Slowin_S: delhome
[Thu Jul 25 17:46:43 UTC 2024] Slowin_S: delhome casita
[Fri Jul 26 04:48:30 UTC 2024] Slowin_S: zzz
[Sat Oct 05 21:38:59 UTC 2024] Slowin_S: e2f+
[Sun Oct 06 01:41:00 UTC 2024] Slowin_S: klnvklrwvw
[Sun Oct 06 01:41:02 UTC 2024] Slowin_S: lñmgr
[Sun Oct 06 01:41:04 UTC 2024] Slowin_S: eb
[Sun Oct 06 06:37:30 UTC 2024] Slowin_S: f2wefe
[Sun Oct 06 06:45:52 UTC 2024] Slowin_S: 2effe2f
[Sun Oct 06 06:45:54 UTC 2024] Slowin_S: fefd
[Sun Oct 06 06:45:57 UTC 2024] Xxlimoncit0xX: Sdasd. 
[Sun Oct 06 06:48:41 UTC 2024] Slowin_S: r3gew
