[Mon Jul 08 04:01:34 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1196 | Line: 0 | slowin es puto
[Mon Jul 08 04:01:34 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1196 | Line: 1 | 
[Mon Jul 08 04:01:34 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1196 | Line: 2 | 
[Mon Jul 08 04:01:34 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1196 | Line: 3 | 
[Mon Jul 08 04:01:43 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1197 | Line: 0 | chupamela
[Mon Jul 08 04:01:43 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1197 | Line: 1 | 
[Mon Jul 08 04:01:43 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1197 | Line: 2 | 
[Mon Jul 08 04:01:43 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1197 | Line: 3 | 
[Mon Jul 08 04:01:55 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1198 | Line: 0 | a que hora subes
[Mon Jul 08 04:01:55 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1198 | Line: 1 | 
[Mon Jul 08 04:01:55 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1198 | Line: 2 | 
[Mon Jul 08 04:01:55 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1198 | Line: 3 | 
[Mon Jul 08 04:02:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1198 | Line: 0 | las cariñosas
[Mon Jul 08 04:02:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1198 | Line: 1 | 
[Mon Jul 08 04:02:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1198 | Line: 2 | 
[Mon Jul 08 04:02:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1198 | Line: 3 | 
[Mon Jul 08 04:02:16 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1197 | Line: 0 | puto
[Mon Jul 08 04:02:16 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1197 | Line: 1 | 
[Mon Jul 08 04:02:16 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1197 | Line: 2 | 
[Mon Jul 08 04:02:16 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1197 | Line: 3 | 
[Mon Jul 08 04:02:54 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1196 | Line: 0 | pinche saca matei
[Mon Jul 08 04:02:54 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1196 | Line: 1 | 
[Mon Jul 08 04:02:54 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1196 | Line: 2 | 
[Mon Jul 08 04:02:54 UTC 2024] skisoflat | Location: X: -2501 Y: 64 Z: 1196 | Line: 3 | 
[Mon Jul 08 04:03:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1195 | Line: 0 | puto genaro
[Mon Jul 08 04:03:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1195 | Line: 1 | 
[Mon Jul 08 04:03:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1195 | Line: 2 | 
[Mon Jul 08 04:03:05 UTC 2024] skisoflat | Location: X: -2500 Y: 64 Z: 1195 | Line: 3 | 
[Mon Jul 08 04:03:17 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1195 | Line: 0 | chupamela genar
[Mon Jul 08 04:03:17 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1195 | Line: 1 | 
[Mon Jul 08 04:03:17 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1195 | Line: 2 | 
[Mon Jul 08 04:03:17 UTC 2024] skisoflat | Location: X: -2499 Y: 64 Z: 1195 | Line: 3 | 
[Mon Jul 08 04:03:29 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1195 | Line: 0 | ooooooooooooooo
[Mon Jul 08 04:03:29 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1195 | Line: 1 | 
[Mon Jul 08 04:03:29 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1195 | Line: 2 | 
[Mon Jul 08 04:03:29 UTC 2024] skisoflat | Location: X: -2498 Y: 64 Z: 1195 | Line: 3 | 
[Tue Jul 09 00:59:08 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 0 | Tienes madera 
[Tue Jul 09 00:59:08 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 1 | para palitos?
[Tue Jul 09 00:59:08 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 2 | 
[Tue Jul 09 00:59:08 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 3 | 
[Tue Jul 09 00:59:22 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 0 | graciassssss
[Tue Jul 09 00:59:22 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 1 | 
[Tue Jul 09 00:59:22 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 2 | 
[Tue Jul 09 00:59:22 UTC 2024] OmniTiwch | Location: X: -236 Y: 12 Z: 618 | Line: 3 | 
[Thu Jul 11 03:22:01 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1280 | Line: 0 | cosas de madera
[Thu Jul 11 03:22:01 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1280 | Line: 1 | 
[Thu Jul 11 03:22:01 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1280 | Line: 2 | 
[Thu Jul 11 03:22:01 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1280 | Line: 3 | 
[Thu Jul 11 03:22:08 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1282 | Line: 0 | Otros
[Thu Jul 11 03:22:08 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1282 | Line: 1 | 
[Thu Jul 11 03:22:08 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1282 | Line: 2 | 
[Thu Jul 11 03:22:08 UTC 2024] the_killer29 | Location: X: 1 Y: 75 Z: 1282 | Line: 3 | 
[Thu Jul 11 03:29:42 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1294 | Line: 0 | Irrompibilidad
[Thu Jul 11 03:29:42 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1294 | Line: 1 | 
[Thu Jul 11 03:29:42 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1294 | Line: 2 | 
[Thu Jul 11 03:29:42 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1294 | Line: 3 | 
[Thu Jul 11 03:29:51 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1300 | Line: 0 | Filo
[Thu Jul 11 03:29:51 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1300 | Line: 1 | 
[Thu Jul 11 03:29:51 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1300 | Line: 2 | 
[Thu Jul 11 03:29:51 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1300 | Line: 3 | 
[Thu Jul 11 03:30:05 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1302 | Line: 0 | Proteccion
[Thu Jul 11 03:30:05 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1302 | Line: 1 | 
[Thu Jul 11 03:30:05 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1302 | Line: 2 | 
[Thu Jul 11 03:30:05 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1302 | Line: 3 | 
[Thu Jul 11 03:30:20 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1306 | Line: 0 | Reparacion
[Thu Jul 11 03:30:20 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1306 | Line: 1 | 
[Thu Jul 11 03:30:20 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1306 | Line: 2 | 
[Thu Jul 11 03:30:20 UTC 2024] the_killer29 | Location: X: -4 Y: 72 Z: 1306 | Line: 3 | 
[Thu Jul 11 03:46:12 UTC 2024] the_killer29 | Location: X: 1 Y: 74 Z: 1279 | Line: 0 | Esmeraldas
[Thu Jul 11 03:46:12 UTC 2024] the_killer29 | Location: X: 1 Y: 74 Z: 1279 | Line: 1 | 
[Thu Jul 11 03:46:12 UTC 2024] the_killer29 | Location: X: 1 Y: 74 Z: 1279 | Line: 2 | 
[Thu Jul 11 03:46:12 UTC 2024] the_killer29 | Location: X: 1 Y: 74 Z: 1279 | Line: 3 | 
[Thu Jul 11 06:29:22 UTC 2024] Slowin_S | Location: X: -809 Y: 18 Z: 639 | Line: 0 | caida de pluma
[Thu Jul 11 06:29:22 UTC 2024] Slowin_S | Location: X: -809 Y: 18 Z: 639 | Line: 1 | 
[Thu Jul 11 06:29:22 UTC 2024] Slowin_S | Location: X: -809 Y: 18 Z: 639 | Line: 2 | 
[Thu Jul 11 06:29:22 UTC 2024] Slowin_S | Location: X: -809 Y: 18 Z: 639 | Line: 3 | 
[Fri Jul 12 00:50:06 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 637 | Line: 0 | infinidad
[Fri Jul 12 00:50:06 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 637 | Line: 1 | 
[Fri Jul 12 00:50:06 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 637 | Line: 2 | 
[Fri Jul 12 00:50:06 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 637 | Line: 3 | 
[Fri Jul 12 00:50:15 UTC 2024] Slowin_S | Location: X: -814 Y: 6 Z: 628 | Line: 0 | reparacion
[Fri Jul 12 00:50:15 UTC 2024] Slowin_S | Location: X: -814 Y: 6 Z: 628 | Line: 1 | 
[Fri Jul 12 00:50:15 UTC 2024] Slowin_S | Location: X: -814 Y: 6 Z: 628 | Line: 2 | 
[Fri Jul 12 00:50:15 UTC 2024] Slowin_S | Location: X: -814 Y: 6 Z: 628 | Line: 3 | 
[Fri Jul 12 00:50:22 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 624 | Line: 0 | espinas
[Fri Jul 12 00:50:22 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 624 | Line: 1 | 
[Fri Jul 12 00:50:22 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 624 | Line: 2 | 
[Fri Jul 12 00:50:22 UTC 2024] Slowin_S | Location: X: -813 Y: 6 Z: 624 | Line: 3 | 
[Fri Jul 12 00:50:50 UTC 2024] Slowin_S | Location: X: -834 Y: 26 Z: 57 | Line: 0 | prot
[Fri Jul 12 00:50:50 UTC 2024] Slowin_S | Location: X: -834 Y: 26 Z: 57 | Line: 1 | explosivos 
[Fri Jul 12 00:50:50 UTC 2024] Slowin_S | Location: X: -834 Y: 26 Z: 57 | Line: 2 | 4
[Fri Jul 12 00:50:50 UTC 2024] Slowin_S | Location: X: -834 Y: 26 Z: 57 | Line: 3 | 
[Fri Jul 12 00:51:25 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 0 | BEMDICIO
[Fri Jul 12 00:51:25 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 1 | 
[Fri Jul 12 00:51:25 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 2 | 
[Fri Jul 12 00:51:25 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 3 | 
[Fri Jul 12 00:51:41 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 0 | BENDICION 9
[Fri Jul 12 00:51:41 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 1 | 
[Fri Jul 12 00:51:41 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 2 | 
[Fri Jul 12 00:51:41 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 3 | 
[Fri Jul 12 00:53:55 UTC 2024] Slowin_S | Location: X: -813 Y: 5 Z: 624 | Line: 0 | hay uno que no 
[Fri Jul 12 00:53:55 UTC 2024] Slowin_S | Location: X: -813 Y: 5 Z: 624 | Line: 1 | sirve pero saber
[Fri Jul 12 00:53:55 UTC 2024] Slowin_S | Location: X: -813 Y: 5 Z: 624 | Line: 2 | cual es xd
[Fri Jul 12 00:53:55 UTC 2024] Slowin_S | Location: X: -813 Y: 5 Z: 624 | Line: 3 | 
[Fri Jul 12 05:17:20 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 0 | GOLPEO 5
[Fri Jul 12 05:17:20 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 1 | 
[Fri Jul 12 05:17:20 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 2 | 
[Fri Jul 12 05:17:20 UTC 2024] Slowin_S | Location: X: -833 Y: 32 Z: 55 | Line: 3 | 
[Mon Jul 15 05:58:34 UTC 2024] Slowin_S | Location: X: -247 Y: 57 Z: 1390 | Line: 0 | 1
[Mon Jul 15 05:58:34 UTC 2024] Slowin_S | Location: X: -247 Y: 57 Z: 1390 | Line: 1 | 
[Mon Jul 15 05:58:34 UTC 2024] Slowin_S | Location: X: -247 Y: 57 Z: 1390 | Line: 2 | 
[Mon Jul 15 05:58:34 UTC 2024] Slowin_S | Location: X: -247 Y: 57 Z: 1390 | Line: 3 | 
[Mon Jul 15 06:00:30 UTC 2024] Abelll | Location: X: -248 Y: 56 Z: 1390 | Line: 0 | ghsdfhghfghfgh
[Mon Jul 15 06:00:30 UTC 2024] Abelll | Location: X: -248 Y: 56 Z: 1390 | Line: 1 | puto
[Mon Jul 15 06:00:30 UTC 2024] Abelll | Location: X: -248 Y: 56 Z: 1390 | Line: 2 | 
[Mon Jul 15 06:00:30 UTC 2024] Abelll | Location: X: -248 Y: 56 Z: 1390 | Line: 3 | 
[Mon Jul 15 06:00:31 UTC 2024] Slowin_S | Location: X: -249 Y: 56 Z: 1391 | Line: 0 | &4Puto
[Mon Jul 15 06:00:31 UTC 2024] Slowin_S | Location: X: -249 Y: 56 Z: 1391 | Line: 1 | 
[Mon Jul 15 06:00:31 UTC 2024] Slowin_S | Location: X: -249 Y: 56 Z: 1391 | Line: 2 | 
[Mon Jul 15 06:00:31 UTC 2024] Slowin_S | Location: X: -249 Y: 56 Z: 1391 | Line: 3 | 
[Mon Jul 15 06:01:07 UTC 2024] Slowin_S | Location: X: -252 Y: 57 Z: 1395 | Line: 0 | &4Puto
[Mon Jul 15 06:01:07 UTC 2024] Slowin_S | Location: X: -252 Y: 57 Z: 1395 | Line: 1 | 
[Mon Jul 15 06:01:07 UTC 2024] Slowin_S | Location: X: -252 Y: 57 Z: 1395 | Line: 2 | 
[Mon Jul 15 06:01:07 UTC 2024] Slowin_S | Location: X: -252 Y: 57 Z: 1395 | Line: 3 | 
[Mon Jul 15 06:01:14 UTC 2024] Abelll | Location: X: -247 Y: 58 Z: 1391 | Line: 0 | putooo
[Mon Jul 15 06:01:14 UTC 2024] Abelll | Location: X: -247 Y: 58 Z: 1391 | Line: 1 | putoooo
[Mon Jul 15 06:01:14 UTC 2024] Abelll | Location: X: -247 Y: 58 Z: 1391 | Line: 2 | putoo
[Mon Jul 15 06:01:14 UTC 2024] Abelll | Location: X: -247 Y: 58 Z: 1391 | Line: 3 | 
[Mon Jul 15 06:01:18 UTC 2024] Slowin_S | Location: X: -255 Y: 57 Z: 1387 | Line: 0 | &4Puto
[Mon Jul 15 06:01:18 UTC 2024] Slowin_S | Location: X: -255 Y: 57 Z: 1387 | Line: 1 | 
[Mon Jul 15 06:01:18 UTC 2024] Slowin_S | Location: X: -255 Y: 57 Z: 1387 | Line: 2 | 
[Mon Jul 15 06:01:18 UTC 2024] Slowin_S | Location: X: -255 Y: 57 Z: 1387 | Line: 3 | 
[Mon Jul 15 06:01:27 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1390 | Line: 0 | putooo
[Mon Jul 15 06:01:27 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1390 | Line: 1 | puto
[Mon Jul 15 06:01:27 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1390 | Line: 2 | putoo
[Mon Jul 15 06:01:27 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1390 | Line: 3 | 
[Mon Jul 15 06:01:47 UTC 2024] Abelll | Location: X: -247 Y: 56 Z: 1392 | Line: 0 | putooo
[Mon Jul 15 06:01:47 UTC 2024] Abelll | Location: X: -247 Y: 56 Z: 1392 | Line: 1 | putooo
[Mon Jul 15 06:01:47 UTC 2024] Abelll | Location: X: -247 Y: 56 Z: 1392 | Line: 2 | putooo
[Mon Jul 15 06:01:47 UTC 2024] Abelll | Location: X: -247 Y: 56 Z: 1392 | Line: 3 | putoo
[Mon Jul 15 06:02:10 UTC 2024] Slowin_S | Location: X: -256 Y: 58 Z: 1395 | Line: 0 | &4 Puta
[Mon Jul 15 06:02:10 UTC 2024] Slowin_S | Location: X: -256 Y: 58 Z: 1395 | Line: 1 | &ePuta
[Mon Jul 15 06:02:10 UTC 2024] Slowin_S | Location: X: -256 Y: 58 Z: 1395 | Line: 2 | putooo
[Mon Jul 15 06:02:10 UTC 2024] Slowin_S | Location: X: -256 Y: 58 Z: 1395 | Line: 3 | 
[Mon Jul 15 06:02:11 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1392 | Line: 0 | &6putoo
[Mon Jul 15 06:02:11 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1392 | Line: 1 | %5putooo
[Mon Jul 15 06:02:11 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1392 | Line: 2 | 
[Mon Jul 15 06:02:11 UTC 2024] Abelll | Location: X: -247 Y: 57 Z: 1392 | Line: 3 | 
[Mon Jul 15 06:02:41 UTC 2024] Abelll | Location: X: -248 Y: 58 Z: 1390 | Line: 0 | putooo
[Mon Jul 15 06:02:41 UTC 2024] Abelll | Location: X: -248 Y: 58 Z: 1390 | Line: 1 | putoo
[Mon Jul 15 06:02:41 UTC 2024] Abelll | Location: X: -248 Y: 58 Z: 1390 | Line: 2 | putoo
[Mon Jul 15 06:02:41 UTC 2024] Abelll | Location: X: -248 Y: 58 Z: 1390 | Line: 3 | 
[Mon Jul 15 06:02:48 UTC 2024] Slowin_S | Location: X: -258 Y: 56 Z: 1390 | Line: 0 | &lmaldita 
[Mon Jul 15 06:02:48 UTC 2024] Slowin_S | Location: X: -258 Y: 56 Z: 1390 | Line: 1 | &4puta
[Mon Jul 15 06:02:48 UTC 2024] Slowin_S | Location: X: -258 Y: 56 Z: 1390 | Line: 2 | 
[Mon Jul 15 06:02:48 UTC 2024] Slowin_S | Location: X: -258 Y: 56 Z: 1390 | Line: 3 | 
[Mon Jul 15 06:03:50 UTC 2024] Abelll | Location: X: -248 Y: 57 Z: 1390 | Line: 0 | putooo
[Mon Jul 15 06:03:50 UTC 2024] Abelll | Location: X: -248 Y: 57 Z: 1390 | Line: 1 | putoo
[Mon Jul 15 06:03:50 UTC 2024] Abelll | Location: X: -248 Y: 57 Z: 1390 | Line: 2 | putooo
[Mon Jul 15 06:03:50 UTC 2024] Abelll | Location: X: -248 Y: 57 Z: 1390 | Line: 3 | putOOO
[Mon Jul 15 06:05:05 UTC 2024] Slowin_S | Location: X: -261 Y: 61 Z: 1391 | Line: 0 | &4pINCHE
[Mon Jul 15 06:05:05 UTC 2024] Slowin_S | Location: X: -261 Y: 61 Z: 1391 | Line: 1 | &EpUTA
[Mon Jul 15 06:05:05 UTC 2024] Slowin_S | Location: X: -261 Y: 61 Z: 1391 | Line: 2 | 
[Mon Jul 15 06:05:05 UTC 2024] Slowin_S | Location: X: -261 Y: 61 Z: 1391 | Line: 3 | 
[Tue Jul 16 23:41:00 UTC 2024] Slowin_S | Location: X: -261 Y: 62 Z: 1391 | Line: 0 | NO SE QUIEN
[Tue Jul 16 23:41:00 UTC 2024] Slowin_S | Location: X: -261 Y: 62 Z: 1391 | Line: 1 | ERES WE 
[Tue Jul 16 23:41:00 UTC 2024] Slowin_S | Location: X: -261 Y: 62 Z: 1391 | Line: 2 | PERO
[Tue Jul 16 23:41:00 UTC 2024] Slowin_S | Location: X: -261 Y: 62 Z: 1391 | Line: 3 | 
[Tue Jul 16 23:42:54 UTC 2024] Slowin_S | Location: X: -250 Y: 57 Z: 1390 | Line: 0 | no se quien eres
[Tue Jul 16 23:42:54 UTC 2024] Slowin_S | Location: X: -250 Y: 57 Z: 1390 | Line: 1 | pero no dire 
[Tue Jul 16 23:42:54 UTC 2024] Slowin_S | Location: X: -250 Y: 57 Z: 1390 | Line: 2 | nada de este 
[Tue Jul 16 23:42:54 UTC 2024] Slowin_S | Location: X: -250 Y: 57 Z: 1390 | Line: 3 | te dare inf desp
[Tue Jul 16 23:43:36 UTC 2024] Slowin_S | Location: X: -250 Y: 56 Z: 1390 | Line: 0 | de una base
[Tue Jul 16 23:43:36 UTC 2024] Slowin_S | Location: X: -250 Y: 56 Z: 1390 | Line: 1 | de alguien que 
[Tue Jul 16 23:43:36 UTC 2024] Slowin_S | Location: X: -250 Y: 56 Z: 1390 | Line: 2 | encontre pero si
[Tue Jul 16 23:43:36 UTC 2024] Slowin_S | Location: X: -250 Y: 56 Z: 1390 | Line: 3 | esta muy protegid
[Tue Jul 16 23:43:48 UTC 2024] Slowin_S | Location: X: -251 Y: 56 Z: 1389 | Line: 0 | espera 
[Tue Jul 16 23:43:48 UTC 2024] Slowin_S | Location: X: -251 Y: 56 Z: 1389 | Line: 1 | instrucciones
[Tue Jul 16 23:43:48 UTC 2024] Slowin_S | Location: X: -251 Y: 56 Z: 1389 | Line: 2 | 
[Tue Jul 16 23:43:48 UTC 2024] Slowin_S | Location: X: -251 Y: 56 Z: 1389 | Line: 3 | 
[Wed Jul 17 21:33:29 UTC 2024] OmniTiwch | Location: X: -252 Y: 56 Z: 1391 | Line: 0 | JAJAJAJAJAJA
[Wed Jul 17 21:33:29 UTC 2024] OmniTiwch | Location: X: -252 Y: 56 Z: 1391 | Line: 1 | Esta bien 
[Wed Jul 17 21:33:29 UTC 2024] OmniTiwch | Location: X: -252 Y: 56 Z: 1391 | Line: 2 | 
[Wed Jul 17 21:33:29 UTC 2024] OmniTiwch | Location: X: -252 Y: 56 Z: 1391 | Line: 3 | 
[Wed Jul 17 22:05:53 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 0 | 
[Wed Jul 17 22:05:53 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 1 | 
[Wed Jul 17 22:05:53 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 2 | 
[Wed Jul 17 22:05:53 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 3 | 
[Wed Jul 17 22:07:46 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 0 | 
[Wed Jul 17 22:07:46 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 1 | M A D E R A
[Wed Jul 17 22:07:46 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 2 | 
[Wed Jul 17 22:07:46 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 3 | 
[Wed Jul 17 22:08:11 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 0 | 
[Wed Jul 17 22:08:11 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 1 | MADERA
[Wed Jul 17 22:08:11 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 2 | 
[Wed Jul 17 22:08:11 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1279 | Line: 3 | 
[Wed Jul 17 22:08:19 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1280 | Line: 0 | LALO
[Wed Jul 17 22:08:19 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1280 | Line: 1 | 
[Wed Jul 17 22:08:19 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1280 | Line: 2 | 
[Wed Jul 17 22:08:19 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1280 | Line: 3 | 
[Wed Jul 17 22:08:29 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1279 | Line: 0 | 
[Wed Jul 17 22:08:29 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1279 | Line: 1 | COSAS X
[Wed Jul 17 22:08:29 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1279 | Line: 2 | 
[Wed Jul 17 22:08:29 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1279 | Line: 3 | 
[Wed Jul 17 22:08:37 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1280 | Line: 0 | 
[Wed Jul 17 22:08:37 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1280 | Line: 1 | OTROS
[Wed Jul 17 22:08:37 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1280 | Line: 2 | 
[Wed Jul 17 22:08:37 UTC 2024] OmniTiwch | Location: X: 1 Y: 73 Z: 1280 | Line: 3 | 
[Wed Jul 17 22:42:05 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1272 | Line: 0 | 
[Wed Jul 17 22:42:05 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1272 | Line: 1 | 
[Wed Jul 17 22:42:05 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1272 | Line: 2 | 
[Wed Jul 17 22:42:05 UTC 2024] OmniTiwch | Location: X: 1 Y: 72 Z: 1272 | Line: 3 | 
[Thu Jul 18 00:55:33 UTC 2024] Slowin_S | Location: X: -811 Y: 53 Z: 665 | Line: 0 | 
[Thu Jul 18 00:55:33 UTC 2024] Slowin_S | Location: X: -811 Y: 53 Z: 665 | Line: 1 | 
[Thu Jul 18 00:55:33 UTC 2024] Slowin_S | Location: X: -811 Y: 53 Z: 665 | Line: 2 | 
[Thu Jul 18 00:55:33 UTC 2024] Slowin_S | Location: X: -811 Y: 53 Z: 665 | Line: 3 | 
[Fri Jul 19 07:08:37 UTC 2024] the_killer29 | Location: X: 10 Y: 72 Z: 1287 | Line: 0 | BASURERO
[Fri Jul 19 07:08:37 UTC 2024] the_killer29 | Location: X: 10 Y: 72 Z: 1287 | Line: 1 | 
[Fri Jul 19 07:08:37 UTC 2024] the_killer29 | Location: X: 10 Y: 72 Z: 1287 | Line: 2 | 
[Fri Jul 19 07:08:37 UTC 2024] the_killer29 | Location: X: 10 Y: 72 Z: 1287 | Line: 3 | 
[Mon Jul 22 17:37:57 UTC 2024] Slowin_S | Location: X: -488 Y: 60 Z: -11 | Line: 0 | we
[Mon Jul 22 17:37:57 UTC 2024] Slowin_S | Location: X: -488 Y: 60 Z: -11 | Line: 1 | 
[Mon Jul 22 17:37:57 UTC 2024] Slowin_S | Location: X: -488 Y: 60 Z: -11 | Line: 2 | 
[Mon Jul 22 17:37:57 UTC 2024] Slowin_S | Location: X: -488 Y: 60 Z: -11 | Line: 3 | 
[Mon Jul 22 17:38:00 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 0 | 
[Mon Jul 22 17:38:00 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 1 | 
[Mon Jul 22 17:38:00 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 2 | 
[Mon Jul 22 17:38:00 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 3 | 
[Mon Jul 22 17:38:03 UTC 2024] Slowin_S | Location: X: -490 Y: 59 Z: -11 | Line: 0 | 
[Mon Jul 22 17:38:03 UTC 2024] Slowin_S | Location: X: -490 Y: 59 Z: -11 | Line: 1 | 
[Mon Jul 22 17:38:03 UTC 2024] Slowin_S | Location: X: -490 Y: 59 Z: -11 | Line: 2 | 
[Mon Jul 22 17:38:03 UTC 2024] Slowin_S | Location: X: -490 Y: 59 Z: -11 | Line: 3 | 
[Mon Jul 22 17:38:17 UTC 2024] Slowin_S | Location: X: -489 Y: 60 Z: -10 | Line: 0 | 
[Mon Jul 22 17:38:17 UTC 2024] Slowin_S | Location: X: -489 Y: 60 Z: -10 | Line: 1 | 
[Mon Jul 22 17:38:17 UTC 2024] Slowin_S | Location: X: -489 Y: 60 Z: -10 | Line: 2 | 
[Mon Jul 22 17:38:17 UTC 2024] Slowin_S | Location: X: -489 Y: 60 Z: -10 | Line: 3 | 
[Mon Jul 22 17:38:20 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 0 | 
[Mon Jul 22 17:38:20 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 1 | 
[Mon Jul 22 17:38:20 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 2 | 
[Mon Jul 22 17:38:20 UTC 2024] Slowin_S | Location: X: -489 Y: 59 Z: -12 | Line: 3 | 
[Tue Jul 23 05:08:39 UTC 2024] Slowin_S | Location: X: -252 Y: 56 Z: 1391 | Line: 0 | ok nos vemos
[Tue Jul 23 05:08:39 UTC 2024] Slowin_S | Location: X: -252 Y: 56 Z: 1391 | Line: 1 | prooonto 
[Tue Jul 23 05:08:39 UTC 2024] Slowin_S | Location: X: -252 Y: 56 Z: 1391 | Line: 2 | ´´´´....
[Tue Jul 23 05:08:39 UTC 2024] Slowin_S | Location: X: -252 Y: 56 Z: 1391 | Line: 3 | 
