# To use translations in Lib's Disguises, you must have the purchased plugin
# To translate, follow this example 'Original Message': 'My New Message'
# The Original Message is used as a yaml config key to get your new message!
# To use hex color codes, use <#hexcolor> where hexcolor is the 6 char code
# Found in the disguise options for Entity and uses a boolean
"setAddEntityAnimations": "setAddEntityAnimations"

# Found in the disguise options for Entity and uses multiple ItemStacks
"setArmor": "setArmor"

# Found in the disguise options for Entity and uses a ItemStack
"setBoots": "setBoots"

# Found in the disguise options for Entity and uses a boolean
"setBurning": "setBurning"

# Found in the disguise options for Entity and uses a ItemStack
"setChestplate": "setChestplate"

# Found in the disguise options for Entity and uses a String
"setCustomName": "setCustomName"

# Found in the disguise options for Entity and uses a boolean
"setCustomNameVisible": "setCustomNameVisible"

# Found in the disguise options for Entity and uses a EntityPose
"setEntityPose": "setEntityPose"

# Found in the disguise options for Entity and uses a boolean
"setFlyingWithElytra": "setFlyingWithElytra"

# Found in the disguise options for Entity and uses a ChatColor
"setGlowColor": "setGlowColor"

# Found in the disguise options for Entity and uses a boolean
"setGlowing": "setGlowing"

# Found in the disguise options for Entity and uses a ItemStack
"setHelmet": "setHelmet"

# Found in the disguise options for Entity and uses a boolean
"setInvisible": "setInvisible"

# Found in the disguise options for Entity and uses a ItemStack
"setItemInMainHand": "setItemInMainHand"

# Found in the disguise options for Entity and uses a ItemStack
"setItemInOffHand": "setItemInOffHand"

# Found in the disguise options for Entity and uses a ItemStack
"setLeggings": "setLeggings"

# Found in the disguise options for Entity and uses a boolean
"setMainHandRaised": "setMainHandRaised"

# Found in the disguise options for Entity and uses a float
"setNameYModifier": "setNameYModifier"

# Found in the disguise options for Entity and uses a boolean
"setNoGravity": "setNoGravity"

# Found in the disguise options for Entity and uses a Float
"setPitchLock": "setPitchLock"

# Found in the disguise options for Entity and uses a boolean
"setPitchLocked": "setPitchLocked"

# Found in the disguise options for Entity and uses a boolean
"setRightClicking": "setRightClicking"

# Found in the disguise options for Entity and uses a boolean
"setSleeping": "setSleeping"

# Found in the disguise options for Entity and uses a boolean
"setSneaking": "setSneaking"

# Found in the disguise options for Entity and uses a boolean
"setSprinting": "setSprinting"

# Found in the disguise options for Entity and uses a boolean
"setSwimming": "setSwimming"

# Found in the disguise options for Entity and uses a boolean
"setUpsideDown": "setUpsideDown"

# Found in the disguise options for Entity and uses a Float
"setYawLock": "setYawLock"

# Found in the disguise options for Entity and uses a boolean
"setYawLocked": "setYawLocked"

# Found in the disguise options for Entity and uses a float
"setYModifier": "setYModifier"

# Used as a shortcut for setBaby when disguising an entity
"baby": "baby"

# Used as a shortcut for setBaby(false) when disguising an entity
"adult": "adult"
